/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "./src/app/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false
  },
  "exclude": [
    "node_modules",
    "typings"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false,
    "strictNullInputTypes": false,
    "strictAttributeTypes": false,
    "strictSafeNavigationTypes": false,
    "strictDomLocalRefTypes": false,
    "strictOutputEventTypes": false,
    "strictDomEventTypes": false,
    "strictContextGenerics": false,
    "strictLiteralTypes": false,
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": false,
    "strictInputTypes": false
  }
}
